<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>PerM</title>
</head>

<body>
    <header>
        <div class="menu2">
            <label for="expand2">
                <i class="fa fa-bars"></i>
            </label>
        </div>
        
        <div class="logo">
            <a href="index.html">PARFUM.RO</a>
        </div>
        <!-- search-box -->
        <input type="checkbox" id="expand">
        <div class="search-box">
            <form>
                <input type="text" placeholder="Search ...">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- nav links -->
        <ul>
            <li id="account-li">
                <a href="#" class="dynamic-a">
                    Account
                    <i class="fa fa-user"></i>
                </a>
                <a href="#" class="dynamic-a">
                    <i class="fa fa-user"></i>
                </a>
                <ul class="dropdown">
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#" class="dynamic-a">
                    Favorite
                    <i class="fa fa-star"></i>
                </a>
                <a href="#" class="dynamic-a">
                    <i class="fa fa-star"></i>
                </a>
            </li>

            <li>
                <a href="#" class="dynamic-a">
                    Shopping Cart
                    <i class="fa fa-shopping-cart"></i>
                </a>
                <a href="#" class="dynamic-a">
                    <i class="fa fa-shopping-cart"></i>
                </a>
            </li>

        </ul>
        <!-- expand vertical menu-->
        <div class="menu">
            <label for="expand">
                <i class="fa fa-bars"></i>
            </label>
        </div>

    </header>

    <!-- sidebar wrapper -->
    <div class="sidebar-container">
        <input type="checkbox" id="expand2">
        <aside class="sidebar">
            <h2>Filters</h2>
            <ul class="filters">
                <li class="filter">Brand</li>
                <li class="filter">Price</li>
                <li class="filter">Sex</li>
                <li class="filter">Season</li>
                <li class="filter">Model</li>
            </ul>
        </aside>
    </div>

    <!--product catalog-->
    <div class="products-container">
        <div class="products-title">
            <h2>Perfume Catalog</h2>
            <h2>Perfumes</h2>
        </div>
        <div class="products">
            
            
            <div class="product-card" id="parfum1">
                <a href="http://google.com">
                <div class="product-image">
                    <img src="images/parfum1.jpg" alt="parfum-alt">
                </div>
                </a>

                <div class="product-labels">
                    <h2>#Iarna &nbsp; </h2>
                    <h2>#Barbati &nbsp; </h2>
                    <h2>#Levantica &nbsp; </h2>
                </div>

                <div class="product-info">
                    <h2>Perfume 1</h2>
                    <p>
                        <span>50 ron</span>
                    </p>
                    <div class="product-buttons">
                        <a href="" class="button-cart">Add to Cart<br></a>
                        <br><a href="" class="button-favorite">Add to Favorite</a>
                    </div>
                    <div class="product-stars">
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star-half"></i></a>
                    </div>
                </div>
            </div>

            <div class="product-card" id="parfum2">
                <a href="http://google.com">
                <div class="product-image">
                    <img src="images/parfum2.jpg" alt="parfum-alt">
                </div>
                </a>
                <div class="product-labels">
                    <h2>#Iarna &nbsp; </h2>
                    <h2>#Barbati &nbsp; </h2>
                    <h2>#Levantica &nbsp; </h2>
                </div>

                <div class="product-info">
                    <h2>Perfume 2</h2>
                    <p>
                        <span>70 ron</span>
                    </p>
                    <div class="product-buttons">
                        <a href="" class="button-cart">Add to Cart<br></a>
                        <br><a href="" class="button-favorite">Add to Favorite</a>
                    </div>
                    <div class="product-stars">
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-card" id="parfum3">
                <a href="http://google.com">
                <div class="product-image">
                    <img src="images/parfum3.jpg" alt="parfum-alt">
                </div>
                </a>
                <div class="product-labels">
                    <h2>#Iarna &nbsp; </h2>
                    <h2>#Barbati &nbsp; </h2>
                    <h2>#Levantica &nbsp; </h2>
                </div>
                <div class="product-info">
                    <h2>Perfume 3</h2>
                    <p>
                        <span>60 ron</span>
                    </p>
                    <div class="product-buttons">
                        <a href="" class="button-cart">Add to Cart<br></a>
                        <br><a href="" class="button-favorite">Add to Favorite</a>
                    </div>
                    <div class="product-stars">
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-card" id="parfum4">
                <a href="http://google.com">
                <div class="product-image">
                    <img src="images/parfum4.jpg" alt="parfum-alt">
                </div>
                </a>
                <div class="product-labels">
                    <h2>#Iarna &nbsp; </h2>
                    <h2>#Barbati &nbsp; </h2>
                    <h2>#Levantica &nbsp; </h2>
                </div>
                <div class="product-info">
                    <h2>Perfume 4</h2>
                    <p>
                        <span>60 ron</span>
                    </p>
                    <div class="product-buttons">
                        <a href="" class="button-cart">Add to Cart<br></a>
                        <br><a href="" class="button-favorite">Add to Favorite</a>
                    </div>
                    <div class="product-stars">
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-card" id="parfum5">
                <a href="http://google.com">
                <div class="product-image">
                    <img src="images/parfum5.jpg" alt="parfum-alt">
                </div>
                </a>
                <div class="product-labels">
                    <h2>#Iarna &nbsp; </h2>
                    <h2>#Barbati &nbsp; </h2>
                    <h2>#Levantica &nbsp; </h2>
                </div>
                <div class="product-info">
                    <h2>Perfume 5</h2>
                    <p>
                        <span>60 ron</span>
                    </p>
                    <div class="product-buttons">
                        <a href="" class="button-cart">Add to Cart<br></a>
                        <br><a href="" class="button-favorite">Add to Favorite</a>
                    </div>
                    <div class="product-stars">
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                    </div>
                </div>
            </div>
            <div class="product-card" id="parfum6">
                <a href="http://google.com">
                <div class="product-image">
                    <img src="images/parfum6.jpg" alt="parfum-alt">
                </div>
                </a>
                <div class="product-labels">
                    <h2>#Iarna &nbsp; </h2>
                    <h2>#Barbati &nbsp; </h2>
                    <h2>#Levantica &nbsp; </h2>
                </div>
                <div class="product-info">
                    <h2>Perfume 6</h2>
                    <p>
                        <span>60 ron</span>
                    </p>
                    <div class="product-buttons">
                        <a href="" class="button-cart">Add to Cart<br></a>
                        <br><a href="" class="button-favorite">Add to Favorite</a>
                    </div>
                    <div class="product-stars">
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                        <a href=""><i class="fa fa-star"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>


</body>

</html>
