<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="index.html">PARFUM.RO</a>
      </div>
      <!-- search-box -->
      <input type="checkbox" id="expand" title="menu" placeholder=""/>
      <div class="search-box">
        <form>
          <input type="text" placeholder="Search ..." />
          <button type="submit" name="subject" title="search product">
            <i class="fa fa-search"></i>
          </button>
        </form>
      </div>
      <!-- nav links -->
      <ul>
        <li id="account-x">
          <a href="#" class="dynamic-acc">
            Account
            <i class="fa fa-user"></i>
          </a>
          <ul class="dropdown">
            <li><a href="Login.html">Login</a></li>
            <li><a href="Register.html">Register</a></li>
          </ul>
        </li>

        <li class="account-y">
          <a href="Login.html" class="text" title="acc">
            <i class="fas fa-sign-in-alt"></i>
          </a>

          <a href="Login.html" class="icon">
            <i class="fas fa-sign-in-alt">&nbsp;IN</i>
          </a>
        </li>

        <li class="account-y">
          <a href="Register.html" class="text" title="acc">
            <i class="fas fa-sign-in-alt"></i>
          </a>

          <a href="Register.html" class="icon">
            <i class="fas fa-sign-in-alt">&nbsp;UP</i>
          </a>
        </li>

        <li>
          <a href="favorite.html" class="text">
            Preference
            <i class="fa fa-star"></i>
          </a>
          <a href="favorite.html" class="icon" title="acc">
            <i class="fa fa-star"></i>
          </a>
        </li>

        <li class="cart">
          <a href="cart.html" class="text">
            Shopping Cart
            <i class="fa fa-shopping-cart"></i>
          </a>
          <a href="cart.html" class="icon" title="acc">
            <i class="fa fa-shopping-cart"></i>
          </a>
        </li>
      </ul>
      <!-- expand vertical menu-->
      <div class="menu">
        <label for="expand">
          <i class="fa fa-bars"></i>
        </label>
      </div>
    </header>

    <div class="container-register">
      <div class="title">Create an Account</div>
      <form id="register-form" action="/" method="POST">
        <div class="user-details">
          <div class="input-box">
            <label for="regname" class="details">Username</label>
            <input
              type="text"
              id="regname"
              placeholder="Enter your username"
              required
            />
          </div>
          <div class="input-box">
            <label for="regpass1" class="details">Password</label>
            <input
              type="password"
              id="regpass1"
              placeholder="Enter your password"
              required
            />
          </div>
          <div class="input-box">
            <label for="regmail" class="details">Email</label>
            <input
              type="email"
              id="regmail"
              placeholder="Enter your email"
              required
            />
          </div>
          <div class="input-box">
            <label for="regpass2" class="details">Confirm password</label>
            <input
              type="password"
              id="regpass2"
              placeholder="Confirm password"
              required
            />
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1" />
          <input type="radio" name="gender" id="dot-2" />
          <input type="radio" name="gender" id="dot-3" />
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Other</span>
            </label>
          </div>
        </div>
        <div class="button-register">
          <input type="submit" value="Register" />
        </div>
      </form>

      <div class="login">
        <p>Already have an account?</p>
        <a href="Login.html">Go to Login</a>
      </div>
    </div>

    <footer class="footer">
      <div class="container-footer">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="Login.html">Login</a></li>
              <li><a href="Register.html">Register</a></li>
              <li><a href="index.html">Catalog</a></li>
              <li><a href="favorite.html">Favorite</a></li>
              <li><a href="cart.html">Cart</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h5>About Us</h5>
            <ul>
              <li><a href="/Scholary%20HTML/index.html">Scholary Html</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

     <!-- Link JavaScript file -->
     <script src="../scripts/register.js"></script>
  </body>
</html>
